* {
margin: 0;
padding: 0;
}

body{
background: #F6F6F0;
text-rendering: optimizeLegibility;
width: 100vw;
height: 100vh;
}

h1{
font-family: 'MaisonNeueExtendedXThin';  
color:#1E1E1E;                                                                        
text-transform: uppercase;
cursor: default;
}

h3{
font-family: 'MaisonNeueExtendedXThin';
font-weight: lighter;
}

p{
font-family: 'MaisonNeueExtendedXThin';
}

a {
text-decoration: none;
color: #1E1E1E;
}

li a {
font-family: 'MaisonNeueExtendedXThin';
font-weight: lighter;
}

li a:hover{
font-weight: bolder;
color: #1E1E1E;
}

.navbar {
position: sticky;
display: flex;
top: 0;
background: #FFFFFF;
padding: 10px;
justify-content: space-between;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
z-index: 100;
transition: .9s ease;
height: 50px;
}

.logo {
padding: 10px;
}

.nav-links li {
display: inline-block;
padding: 10px;
align-items: center;
}

.nav-links li a {
display: flex;
justify-content: space-between;
padding-left: 10px;
padding-right: 10px;
align-items: center;
font-family: 'MaisonNeueExtendedXThin';
color: #1E1E1E;
text-decoration: none;
}

.nav-links li a:hover {
color:#777;
}

@media (max-width: 600px) {
.navbar {
flex-direction: column;
align-items: flex-start;
padding: 10px 20px;
}

.nav-links {
margin-top: 10px;
}

.nav-links li {
display: block;
padding: 5px 0;
}

.logo {
margin-bottom: 10px;
}
}

.transparent {
background-color: transparent !important;
box-shadow: none;
border: none;
}

.banner {
border: .5px solid #1E1E1E;
width: 522px;
height: 640px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border-radius: 250px 250px 0px 0px;
background-image: url("PHOTO04\ 1.png");
background-size: cover;
background-position: center;
padding: 100px 0;
}

@media (max-width: 600px) {
.banner {
height: 400px;
padding: 50px 0;
}
}

.grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 10px;
margin-left: 50px;
margin-right: 50px;
}

.grid-item {
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
border: .5px solid #1E1E1E;
border-radius: 50px 50px 50px;
}

.grid-item > h3 {
margin-left: 60px;
margin-right: 60px;
}

.grid-item img {
width: 80%;
height: 80%;
object-fit:cover;
border-radius: 50px 50px 50px;
}


@media (max-width: 600px) {
.grid-container {
grid-template-columns: 1fr;
grid-template-rows: auto;
}

.grid-item {
height: auto;
}

.grid-item img {
height: auto;
}
}

footer {
padding: 20px;
}

.container {
max-width: 1170px;
margin: 0 auto;
}

.footer-content {
display: flex;
flex-wrap: wrap;
align-items: center;
}

.footer-section {
flex: 1;
margin-bottom: 20px;
text-align: center;
}

.footer-section h3 {
margin-bottom: 10px;
color: #333;
}

.footer-section p {
color: #777;
font-size: 14px;
}

.footer-section.links ul {
list-style: none;
padding: 0;
}

.footer-section.links ul li {
margin-bottom: 5px;
}

.footer-section.links ul li a {
color: #777;
text-decoration: none;
}

.footer-bottom {
border-top: 1px solid #ddd;
padding-top: 10px;
margin-top: 20px;
text-align: center;
color: #777;
font-size: 12px;
}

.evil-eye {
display: flex;
justify-content: center;
align-items: center;
padding: 0.5rem;
}

:root {
--bg-color: #F6F6F0;
}

:root {
--bg2-color: #1E1E1E;
}

.circle {
width: 20px;
height: 20px;
border-radius: 50%;
background-color: linear-gradient(45deg, #B7B183, #f5f5dc);
position: relative;
z-index: 1;
}

.circle::before {
content: "";
width: 16px;
height: 16px;
background: var(--bg-color);
border-radius: 50%;
position: absolute;
z-index: 2;
top: 2px;
left: 2px;
}

.circle,
.circle::after {
width: 20px;
height: 20px;
border-radius: 50%;
background-image: linear-gradient(45deg, rgb(246,246,240), #1E1E1E);
position: relative;
z-index: 1;
animation: rotate 2s linear infinite;
}

.circle::after {
content: "";
filter: blur(4px);
display: block;
position: relative;
z-index: -1;
}

@keyframes rotate {
from {
transform: rotateZ(0deg);
}
to {
transform: rotateZ(360deg);
}
}

.iris::before {
content: "";
width: 8px;
height: 8px;
border-radius: 50%;
background: var(--bg2-color);
position: absolute;
z-index: 2;
top: 6px;
left: 6px;
}

.iris::after {
content: "";
display: block;
position: relative;
z-index: -1;
}

@media (min-width: 2560px) {  
h3 {
    font-size: 24px;
}

.navbar {
    padding: 20px; 
}

.logo a {
    font-size: 30px;
}

.nav-links li {
    padding: 15px; 
}

.banner {
    width: 700px;
    height: 850px;
}

.grid-item > h3 {
    margin-left: 100px;
    margin-right: 100px;
}

.grid-item img {
    width: 90%;
    height: 90%;
}
}