* {
margin: 0;
padding: 0;
}

body{
background: #F6F6F0;
text-rendering: optimizeLegibility;
}

h1{
font-family: 'MaisonNeueExtendedXThin';
color: #1E1E1E;
text-transform: uppercase;
}

h3{
font-family: 'MaisonNeueExtendedXThin';
color: #1E1E1E;
font-weight: lighter; 
}

p{
font-family: 'MaisonNeueExtendedXThin';
color: #1E1E1E;
}

a {
text-decoration: none;
color: #1E1E1E;
}

li a {
font-family: 'MaisonNeueExtendedXThin';
font-weight: lighter;
}

li a:hover{
font-weight: bolder;
color: #1E1E1E;
}

.navbar {
position: sticky;
display: flex;
top: 0;
background: #FFFFFF;
padding: 10px;
justify-content: space-between;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
z-index: 100;
transition: .9s ease;
height: 50px;
}

.logo {
padding: 10px;
}

h1.logo {
font-family: 'MaisonNeueExtendedXThin';
font-weight: lighter;
}

.nav-links li {
display: inline-block;
padding: 10px;
align-items: center;
}

.nav-links li a {
display: flex;
justify-content: space-between;
padding-left: 10px;
padding-right: 10px;
align-items: center;
font-family: 'MaisonNeueExtendedXThin';
color: #000;
text-decoration: none;
}

.nav-links li a:hover {
color:#777;
}

@media (max-width: 600px) {
.navbar {
flex-direction: column;
align-items: flex-start;
padding: 10px 20px;
}

.nav-links {
margin-top: 10px;
}

.nav-links li {
display: block;
padding: 5px 0;
}

.logo {
margin-bottom: 10px;
}
}

.transparent {
background-color: transparent !important;
box-shadow: none;
border: none;
}

.grid-container {
position: relative;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, auto);
gap: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
background-image: url('PHOTO03 1.png');
background-size: cover;
background-position: top;
background-repeat: no-repeat;
overflow: hidden;
}

.grid-item {
padding: 20px;
text-align: center;
}

.grid-item > h1 {
font-size: 40px;
color: #FFFFFF;
}

.clt {
color: 	#D7D7D0;
font-weight: lighter;
}

.grid-item > p {
color: #FFFFFF;
}

.grid-item > h3 {
color: #1E1E1E;;
}

@media (max-width: 600px) {
.grid-container {
gap: 40px;
}

.grid-item > h1 {
font-size: 30px;
}

.grid-item > h3 {
font-size: 16px;
}
}

.grid-container-2{
display: grid;
grid-template-columns: 1fr; 
grid-template-rows: repeat(4, 1fr); 
gap: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
/* border: .5px solid #1E1E1E; */
border-radius: 50px 50px 50px;
background-color: #1E1E1E;
background: hsla(0, 0%, 100%, 1);
background: linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(60, 25%, 95%, 1) 100%);
background: -moz-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(60, 25%, 95%, 1) 100%); 
background: -webkit-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(60, 25%, 95%, 1) 100%);
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#F6F6F0", GradientType=1 );
margin: 10%;
}

.grid-item-2{
padding: 10px;
text-align: center;
align-self: center;
}

@media (max-width: 600px) {
.grid-container-2 {
margin: 5%;
}

.grid-item-2 > h1 {
font-size: 24px;
}

.grid-item-2 > h3 {
font-size: 16px;
}
}

footer {
padding: 20px;
}

.container {
max-width: 1170px;
margin: 0 auto;
}

.footer-content {
display: flex;
flex-wrap: wrap;
align-items: center;
}

.footer-section {
flex: 1;
margin-bottom: 20px;
text-align: center;
}

.footer-section h3 {
margin-bottom: 10px;
color: #1E1E1E;
}

.footer-section p {
color: #777;
font-size: 14px;
}

.footer-section.links ul {
list-style: none;
padding: 0;
}

.footer-section.links ul li {
margin-bottom: 5px;
}

.footer-section.links ul li a {
color: #777;
text-decoration: none;
}

.footer-bottom {
border-top: 1px solid #ddd;
padding-top: 10px;
margin-top: 20px;
text-align: center;
color: #777;
font-size: 12px;
}

.evil-eye {
display: flex;
justify-content: center;
align-items: center;
padding: 0.5rem;
}

:root {
--bg-color: #F6F6F0;
}

:root {
--bg2-color: #1E1E1E;
}

.circle {
width: 20px;
height: 20px;
border-radius: 50%;
background-color: linear-gradient(45deg, #B7B183, #f5f5dc);
position: relative;
z-index: 1;
}

.circle::before {
content: "";
width: 16px;
height: 16px;
background: var(--bg-color);
border-radius: 50%;
position: absolute;
z-index: 2;
top: 2px;
left: 2px;
}

.circle,
.circle::after {
width: 20px;
height: 20px;
border-radius: 50%;
background-image: linear-gradient(45deg, rgb(246,246,240), #1E1E1E);
position: relative;
z-index: 1;
animation: rotate 2s linear infinite;
}

.circle::after {
content: "";
filter: blur(4px);
display: block;
position: relative;
z-index: -1;
}

@keyframes rotate {
from {
transform: rotateZ(0deg);
}
to {
transform: rotateZ(360deg);
}
}

.iris::before {
content: "";
width: 8px;
height: 8px;
border-radius: 50%;
background: var(--bg2-color);
position: absolute;
z-index: 2;
top: 6px;
left: 6px;
}

.iris::after {
content: "";
display: block;
position: relative;
z-index: -1;
}

@media (min-width: 2560px) {
.navbar {
    padding: 20px; 
}

.logo a {
    font-size: 30px;
}

.nav-links li {
    padding: 15px; 
}

.grid-item > h1 {
    font-size: 140px;
}

.grid-item-2 > h1 {
    font-size: 60px;
}

.grid-item-2 > h3 {
    font-size: 24px;
}

.grid-item-3 img {
    width: 100%;
}

.footer-section {
    flex: 1;
    margin-bottom: 20px;
    text-align: center;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 16px;
}

.footer-section.links ul li a {
    font-size: 18px;
}

.footer-bottom {
    font-size: 16px;
}
}
